PORT=5000
NODE_ENV=dev

LOG_ROUTE=app.log
LOGGING=true
LOG_INFO=true
LOG_ERROR=true
LOG_DEBUG=true

DB_HOST=ep-lucky-bird-a5jc5s8y.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=75ijuoyJAwRG
DB_NAME=neondb
DB_SYNCHRONIZE=false
DB_LOGGING=false
DB_TYPE=postgres

TEST_MATCH=/home/guido/Escritorio/snap-msg/app/test/*.test.ts